<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900" rel="stylesheet">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="../header_footer.css">
    <link rel="icon" href="/img/header_brand.png" type="image/png">
    <title>Happy Coaching</title>   
    <script src ="about.js" defer></script>
</head>
<body>
    <header id = "header"></header>
    <main class = "main">
        <div class = "block1">       
            <div class="content">
              <div class = "content_text">
                <p class="subtitle">Proven strategies backed by science for success.</p>
                <h1 class = "h1">About me</h1>
                <p class="description">
                    I help people to discover their true potential and live a fulfilling life...
                    Discover the simple 3 steps that I discovered to hack productivity.
                  It just works and it is begin using backed by science. <br>
                   Wanna transform your life?
                </p>
                <button class="btn">Get your guide now</button>
              </div>
            
          </div>
          <div class="image-section">
              <div class="overlay">
                  <img class="icon" src ="img/alarm-clock-time-timer-fast 1.svg" alt = "">
                  <div class="text">
                      <span>More than 250+</span>
                      <span>Online Sessions</span>
                  </div>
              </div>
              <img src="img/photo_from_1_block.png" alt="" class = "photo_from_1_block">
          </div>
         </div>
        
    </main>
<footer id = "footer"></footer>
</body>
</html>